apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin:'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

group = 'com.bigchaindb'
version = '0.1'
description = 'Java Driver for Bigchaindb'
mainClassName = 'com.bigchaindb.smartchaindb.driver.ProcessesRunner'

jar {
    manifest {
        attributes 'Implementation-Title': description,
                   'Implementation-Version': version,
                   'Main-Class': 'com.bigchaindb.smartchaindb.driver.ProcessesRunner'
    }
    into 'src/main/resources', {
        from 'src/main/resources'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://maven.stardog.com" }
    mavenLocal()
}

dependencies {

    compile "com.complexible.stardog:server:7.3.0@pom"
	compile "com.stardog.stark.query:stardog-stark-query-api:7.3.0"
	compile "com.stardog.stark.io:stardog-stark-io-api:7.3.0"
	compile "com.stardog.stark.query.io:stardog-stark-query-io:7.3.0"

	compile "com.complexible.stardog:client-embedded:7.3.0"
	compile "com.complexible.stardog:client-http:7.3.0"

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.code.gson:gson:2.8.2'
    //compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0'
    compile 'com.bigchaindb:cryptoconditions:1.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9'
    compile 'org.apache.kafka:kafka_2.12:2.5.1'
    compile 'org.json:json:20180813'


    compile ('org.springframework:spring-core:4.3.10.RELEASE')
    compile ('org.springframework:spring-beans:4.3.10.RELEASE')
    compile ('org.springframework:spring-context:4.3.10.RELEASE')
    compile ('org.springframework:spring-tx:4.3.10.RELEASE')

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.logging.log4j:log4j-core:2.9.1'
    // testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile group: 'net.jadler', name: 'jadler-all', version: '1.3.0'
}

checkstyle {
 sourceSets = []
}

// run {
//     doFirst {
//         def numProcesses = project.findProperty('numProcesses') ?: '1'
//         args = [numProcesses]
//     }
// }
run {
    if (project.hasProperty('numProcesses')) {
        args = [project.numProcesses.toString()]
    } else {
        args = ['1'] // default to 1 if not specified
    }
}

